.sales-chart {
  background-color: $light-red;
  padding: 50px 0;

  .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__graph {
    max-width: 100%;
    height: auto;
  }

  &-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
    margin-bottom: 45px;
    font-size: 14px;
    align-items: center;

    &__title {
      font-weight: bold;
    }

    &-options {
      &__select {
        width: 122px;
        padding-left: 10px;
        margin-left: 5px;

        &:first-of-type {
          margin-right: 30px;
        }
      }
    }
  }

  @include mq-to-768 {
    &-header {
      flex-direction: column;

      &__title {
        margin-bottom: 30px;
      }
    }
  }

  @include mq-to-480 {
    &-header {
      &-options {
        text-align: center;
        &__select {
          display: block;
          margin-top: 15px;

          &:first-of-type {
            margin-right: 0;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}